<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n7-U7-8YT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-Cv-iMC">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QMg-W2-vuX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lBO-wV-lYR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vB5-Cv-iMC" secondAttribute="trailing" id="CgC-uY-VKM"/>
                            <constraint firstItem="vB5-Cv-iMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQv-WZ-4Ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vB5-Cv-iMC" secondAttribute="bottom" id="q0T-Gz-IoX"/>
                            <constraint firstItem="vB5-Cv-iMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wtA-iG-S4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="xlL-Yh-4O6"/>
                    <connections>
                        <outlet property="tableView" destination="vB5-Cv-iMC" id="aJ4-tD-ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="75"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="qHa-7b-w2L">
            <objects>
                <viewController storyboardIdentifier="Player" id="pvS-cP-EtI" customClass="MusicPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOp-ib-baq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-hd-Bmd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcn-G5-iCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XV3-hd-Bmd" firstAttribute="leading" secondItem="Rcn-G5-iCv" secondAttribute="leading" id="EZ8-Sh-4u3"/>
                            <constraint firstItem="Rcn-G5-iCv" firstAttribute="bottom" secondItem="XV3-hd-Bmd" secondAttribute="bottom" id="QoX-Pv-X1P"/>
                            <constraint firstItem="Rcn-G5-iCv" firstAttribute="trailing" secondItem="XV3-hd-Bmd" secondAttribute="trailing" id="TDy-Wj-pud"/>
                            <constraint firstItem="XV3-hd-Bmd" firstAttribute="top" secondItem="Rcn-G5-iCv" secondAttribute="top" id="xfz-Nc-dCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlaceHold" destination="XV3-hd-Bmd" id="UoP-cf-DM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUY-T1-KNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tir-51-GTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8n7-U7-8YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lpq-cG-Fhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u4I-jM-bKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcW-6J-HzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
